    <footer>
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="disclamer">
                            <p class="footer-head">RWF Disclaimer</p>
                            <p class="disclamer-pg">Disclamer : The content on this website is for general informational purposes only.While
                                we aim to keep the information accurate and up to date, we make no guarantees of
                                completeness or reliability. Users should independently verify any information before
                                relying on it for real estate or legal decisions.The Association is not responsible for
                                any loss or damage resulting from use of the website or its contents. Links to
                                third-party websites are provided for convenience and do not imply our endorsement.We do
                                not control or take responsibility for the content on external sites. Membership in the
                                Association does not certify or guarantee the professional qualifications of any
                                member.Users should verify the credentials and background of any agent before engaging
                                their services.Nothing on this website should be considered legal, financial, or
                                professional advice.By using the site, users accept the terms of this disclaimer and use
                                the information at their own risk.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="Registared-office">
                            <p class="footer-head">Registred Office</p>
                            <p><small>First State Level Association Of Rera Registared Agents</small></p>
                            <p>SHOP-6 PL-66A, SECTOR 4A, KOPER KHAIRNE, PIN-400709, Navi Mumbai.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="quick-links">
                            <p class="footer-head">Quick Links</p>
                            <ul>
                                <li>
                                    <a href="rera-handbook.pdf" download>Rera Hanbook</a>
                                </li>
                                <li>
                                    <a href="All-MCQs-Maha-Rera-(Question-Bank).pdf" download>RERA Practice MCQ</a>
                                </li>
                                <li>
                                    <a href="RERA-ACTS-EXCEL" download>Section list of Rera Act</a>
                                </li>
                                <li>
                                    <a target="_blank"
                                        href="https://youtube.com/@reralawguru1?si=0FN7XSzrqLPnstoA">YouTube RERA
                                        lecture/session</a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://maharera.maharashtra.gov.in/">MahaRERA Portal </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="copywrite">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="copywrite-text">
                            <p class="">Copyright © <span id="footer-year">2025</span> Realtors Welfare Foundation. All
                                Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="copywrite-policy">
                            <a target="_blank" href="terms-conditions.html">Terms & Conditions</a>
                            <a target="_blank" href="privacy-policy.html">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>